MONGODB_URL=mongodb+srv://demo:Admin123@hotelbooking-app-db.e0peabb.mongodb.net/?retryWrites=true&w=majority&appName=HotelBooking-app-db
JWT_SECRET_KEY=2SUbpwHzqHruSwEPk7HMj2yWnILeNWkc
FRONTEND_URL=http://localhost:5173
PORT=7000

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dfd9vbo0o
CLOUDINARY_API_KEY=677776533691448
CLOUDINARY_API_SECRET=O3zATaRqNN2-hP2mWGWFvMygPTw
